﻿<Window x:Name="mainForm" x:Class="MMS.BrotherDuplexScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS.BrotherDuplexScan"
        mc:Ignorable="d"
        Title="Tool für doppelseitige Scans" MinHeight="200" MinWidth="440" Width="420" Closing="Window_Closing" SourceInitialized="mainForm_SourceInitialized" SizeToContent="Height">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="txtFileFrontPages" Margin="10,10,0,5" TextWrapping="Wrap" Text="C:\Users\Marcus\Desktop\tmp\Frontpages.pdf" Grid.Column="1" VerticalAlignment="Bottom" AllowDrop="true" DragEnter="txtFile_DragEnter" Drop="txtFile_DragDrop" MinHeight="23"/>
      <TextBlock x:Name="lblFileFrontPages" Margin="10,10,10,5" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-1.538,-5.521" Height="23" Padding="0,2,0,0" ToolTip="PDF mit den Vorderseiten (Seite 1, 3, 5 etc.)"><Run Text="Vorderseiten"/><Run Text="-"/><Run Text="PDF"/><Run Text=":"/></TextBlock>
      <TextBox x:Name="txtFileBackPages" Margin="10,5,0,10" TextWrapping="Wrap" Text="C:\Users\Marcus\Desktop\tmp\Backpages.pdf" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" AllowDrop="true" DragEnter="txtFile_DragEnter" Drop="txtFile_DragDrop" MinHeight="23"/>
      <TextBlock x:Name="lblFileBackPages" Margin="10,5,10,10" TextWrapping="Wrap" Text="Rückseiten-PDF:" VerticalAlignment="Center" RenderTransformOrigin="-1.538,-5.521" Height="23" Padding="0,2,0,0" Grid.Row="1" ToolTip="PDF mit den Rückseiten (Seite 2, 4, 6 etc.) in umgekehrter Reihenfolge"/>
      <Button x:Name="btnProcess" Content="PDFs zusammenführen" Margin="10" Click="btnProcess_Click" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" ToolTip="Zusammenhängendes PDF aus Vorder- und Rückseiten erstellen"/>
      <TextBox x:Name="txtOutputFile" Margin="10,10,0,10" TextWrapping="Wrap" Text="C:\Users\Marcus\Desktop\tmp\output.pdf" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" AllowDrop="true" Drop="txtFile_DragDrop" DragEnter="txtFile_DragEnter" MinHeight="23"/>
      <TextBlock x:Name="lblOutputFile" Margin="10" TextWrapping="Wrap" Text="Ausgabedatei:" RenderTransformOrigin="-1.538,-5.521" Grid.Row="2" Padding="0,2,0,0" Height="23" ToolTip="Zieldatei für das Endergebnis"/>
      <Button x:Name="btnSelectFrontPagesFile" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,10,5" Width="20" Click="btnSelectFrontPagesFile_Click" ToolTip="Vorderseiten-PDF wählen"/>
      <Button x:Name="btnSelectBackPagesFile" Content="..." Grid.Column="2" Margin="0,5,10,10" Grid.Row="1" Click="btnSelectBackPagesFile_Click" Width="20" HorizontalAlignment="Left" ToolTip="Rückseiten-PDF wählen"/>
      <Button x:Name="btnSelectOutputFile" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,10,10" Width="20" Grid.Row="2" Click="btnSelectOutputFile_Click" ToolTip="Zieldatei für das fertige PDF wählen"/>
      <StatusBar x:Name="mainStatus" Grid.ColumnSpan="3" Margin="0" Grid.Row="4" MinHeight="20">
         <StatusBarItem x:Name="lblStatus" Content="lblStatus"/>
      </StatusBar>
      <CheckBox x:Name="chkRotateBackPages" Content="Rückseiten drehen" HorizontalAlignment="Left" Margin="10,0,0,25" Grid.Row="3" VerticalAlignment="Center" IsChecked="True" ToolTip="Wenn aktiviert, werden die Seiten im Rückseiten-PDF um 180° gedreht"/>
      <CheckBox x:Name="chkDeleteSourceFiles" Content="Ursprungs-PDFs löschen" HorizontalAlignment="Left" Margin="10,18,0,7" Grid.Row="3" VerticalAlignment="Center" IsChecked="True" ToolTip="Wenn aktiviert, werden die beiden Ursprungs-PDFs in den Papierkorb verschoben"/>
   </Grid>
</Window>
